type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type Timestamp = int;
type TeamMemberId = nat;
type TeamMember = 
 record {
   id: TeamMemberId;
   name: text;
   specialty: text;
 };
type StripeSessionStatus = 
 variant {
   completed: record {
                response: text;
                userPrincipal: opt text;
              };
   failed: record {error: text;};
 };
type ShoppingItem = 
 record {
   currency: text;
   priceInCents: nat;
   productDescription: text;
   productName: text;
   quantity: nat;
 };
type ServiceId = nat;
type ServiceCategory = 
 variant {
   beardTrim;
   fade;
   haircut;
   lineup;
 };
type Service = 
 record {
   category: ServiceCategory;
   description: text;
   durationMinutes: nat;
   id: ServiceId;
   name: text;
   price: nat;
 };
type PaymentStatus = 
 variant {
   paid;
   unpaid;
 };
type CheckoutSessionResult = 
 variant {
   err: text;
   ok: record {
         checkoutUrl: text;
         sessionId: text;
       };
 };
type CheckoutRequest = 
 record {
   cancelUrl: text;
   customerEmail: text;
   customerName: text;
   customerPhone: text;
   preferredDateTime: text;
   serviceIds: vec ServiceId;
   successUrl: text;
   teamMemberId: opt TeamMemberId;
 };
type BookingStatus = 
 variant {
   cancelled;
   confirmed;
   pending;
 };
type BookingResult = 
 variant {
   err: text;
   ok: Booking;
 };
type BookingId = nat;
type Booking = 
 record {
   createdAt: Timestamp;
   customerEmail: text;
   customerName: text;
   customerPhone: text;
   id: BookingId;
   paymentStatus: PaymentStatus;
   preferredDateTime: text;
   referenceCode: text;
   serviceIds: vec ServiceId;
   status: BookingStatus;
   stripeSessionId: opt text;
   teamMemberId: opt TeamMemberId;
   totalAmount: nat;
 };
service : {
  cancelBooking: (id: BookingId) -> (BookingResult);
  confirmBookingAfterPayment: (stripeSessionId: text) -> (BookingResult);
  createCheckoutSession: (items: vec ShoppingItem, successUrl: text,
   cancelUrl: text) -> (text);
  createStripeCheckoutSession: (req: CheckoutRequest) ->
   (CheckoutSessionResult);
  getBooking: (id: BookingId) -> (opt Booking) query;
  getService: (id: ServiceId) -> (opt Service) query;
  getStripeSessionStatus: (sessionId: text) -> (StripeSessionStatus);
  getTeamMember: (id: TeamMemberId) -> (opt TeamMember) query;
  isStripeConfigured: () -> (bool) query;
  listAllBookings: () -> (vec Booking) query;
  listBookings: () -> (vec Booking) query;
  listBookingsByDate: (dateStr: text) -> (vec Booking) query;
  listFutureBookings: () -> (vec Booking) query;
  listServices: () -> (vec Service) query;
  listTeamMembers: () -> (vec TeamMember) query;
  markBookingPaid: (id: BookingId) -> (BookingResult);
  setStripeConfiguration: (secretKey: text) -> ();
  transform: (input: TransformationInput) -> (TransformationOutput) query;
}
