// Version: 3.0.0
type BookingId__572944220 = Nat;
type BookingId__941093322 = BookingId__572944220;
type BookingStatus__813273820 = {#cancelled; #confirmed; #pending};
type Booking__239030193 =
  {
    createdAt : Timestamp__960879157;
    customerEmail : Text;
    customerName : Text;
    customerPhone : Text;
    id : BookingId__941093322;
    paymentStatus : PaymentStatus__161089641;
    preferredDateTime : Text;
    referenceCode : Text;
    serviceIds : [ServiceId__710150494];
    status : BookingStatus__813273820;
    stripeSessionId : ?Text;
    teamMemberId : ?TeamMemberId__299473648;
    totalAmount : Nat
  };
type CheckoutRequest__364952321 =
  {
    cancelUrl : Text;
    customerEmail : Text;
    customerName : Text;
    customerPhone : Text;
    preferredDateTime : Text;
    serviceIds : [ServiceId__710150494];
    successUrl : Text;
    teamMemberId : ?TeamMemberId__299473648
  };
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type OldAdminState__921620111 = {var dailyCounters : [(Text, Nat)]};
type OldBookingId__619912679 = Nat;
type OldBookingStatus__846941108 = {#cancelled; #confirmed; #pending};
type OldBooking__221110599 =
  {
    createdAt : OldTimestamp__27916213;
    customerEmail : Text;
    customerName : Text;
    customerPhone : Text;
    id : OldBookingId__619912679;
    paymentStatus : OldPaymentStatus__257022736;
    preferredDateTime : Text;
    referenceCode : Text;
    serviceId : OldServiceId__352287840;
    status : OldBookingStatus__846941108;
    teamMemberId : ?OldTeamMemberId__114071485
  };
type OldPaymentStatus__257022736 = {#paid; #unpaid};
type OldServiceId__352287840 = Nat;
type OldState__853343916 =
  {
    bookings : List__415060402<OldBooking__221110599>;
    var nextBookingId : Nat;
    services : List__415060402<Service__456548445>;
    teamMembers : List__415060402<TeamMember__115986380>
  };
type OldTeamMemberId__114071485 = Nat;
type OldTimestamp__27916213 = Int;
type PaymentStatus__161089641 = {#paid; #unpaid};
type ServiceCategory__816978057 = {#beardTrim; #fade; #haircut; #lineup};
type ServiceId__271116140 = Nat;
type ServiceId__710150494 = ServiceId__271116140;
type Service__456548445 =
  {
    category : ServiceCategory__816978057;
    description : Text;
    durationMinutes : Nat;
    id : ServiceId__710150494;
    name : Text;
    price : Nat
  };
type TeamMemberId__299473648 = TeamMemberId__757761988;
type TeamMemberId__757761988 = Nat;
type TeamMember__115986380 =
  {id : TeamMemberId__299473648; name : Text; specialty : Text};
type Timestamp__301639476 = Int;
type Timestamp__960879157 = Timestamp__301639476;
actor ({
  in adminState : OldAdminState__921620111;
  in state : OldState__853343916
}, {
  stable adminState : {var dailyCounters : [(Text, Nat)]};
  stable state :
    {
      bookings : List__415060402<Booking__239030193>;
      var nextBookingId : Nat;
      var pendingSessions : [(Text, CheckoutRequest__364952321)];
      services : List__415060402<Service__456548445>;
      var stripeConfigured : Bool;
      var stripeSecretKey : Text;
      teamMembers : List__415060402<TeamMember__115986380>
    }
}) ;
